Loading project configuration... 
Success
/home/cupcake/Desktop/Tesi01/venv/lib/python3.12/site-packages/datasets/utils/_dill.py:385: DeprecationWarning: co_lnotab is deprecated, use co_lines instead.
  obj.co_lnotab,  # for < python 3.10 [not counted in args]
INFO :      Starting Flower ServerApp, config: num_rounds=30, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
INFO :      initial parameters (loss, other metrics): 2.3468955636024473, {'Centralized_accuracy': 0.0}
INFO :      
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 4.35236269980669}'}
{'client_metrics': '{"train_loss": 3.5842748632033667}'}
{'client_metrics': '{"train_loss": 3.7082248490590315}'}
INFO :      fit progress: (1, 1.184280800819397, {'Centralized_accuracy': 0.35859375}, 19.851519531000122)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 3.089808686783439}'}
{'client_metrics': '{"train_loss": 3.0590061197678247}'}
{'client_metrics': '{"train_loss": 2.8351331765835104}'}
INFO :      fit progress: (2, 1.005135251581669, {'Centralized_accuracy': 0.5296875}, 32.92585808400054)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 2.788890110949675}'}
{'client_metrics': '{"train_loss": 3.0152496193584644}'}
{'client_metrics': '{"train_loss": 2.6768695628270507}'}
INFO :      fit progress: (3, 0.9699386522173882, {'Centralized_accuracy': 0.55}, 44.45247455200024)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 2.536367557477206}'}
{'client_metrics': '{"train_loss": 2.393044243638332}'}
{'client_metrics': '{"train_loss": 2.6771629626552262}'}
INFO :      fit progress: (4, 0.9424965754151344, {'Centralized_accuracy': 0.52890625}, 56.89358685000025)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 2.4170600852141013}'}
{'client_metrics': '{"train_loss": 2.201364486012608}'}
{'client_metrics': '{"train_loss": 2.502638456367311}'}
INFO :      fit progress: (5, 0.8488689929246902, {'Centralized_accuracy': 0.59453125}, 68.72506076700029)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.9155493186165888}'}
{'client_metrics': '{"train_loss": 1.9672936144329252}'}
{'client_metrics': '{"train_loss": 1.658360086954557}'}
INFO :      fit progress: (6, 0.8334634110331536, {'Centralized_accuracy': 0.63125}, 83.4964257770007)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.3831494358212997}'}
{'client_metrics': '{"train_loss": 1.1342762614098878}'}
{'client_metrics': '{"train_loss": 1.883242934157974}'}
INFO :      fit progress: (7, 0.9060284212231636, {'Centralized_accuracy': 0.6515625}, 97.61464964700008)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.8370324112474918}'}
{'client_metrics': '{"train_loss": 1.5766057372966316}'}
{'client_metrics': '{"train_loss": 0.7096327473051273}'}
INFO :      fit progress: (8, 0.9378336556255817, {'Centralized_accuracy': 0.6859375}, 109.94058841800052)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.425112967689832}'}
{'client_metrics': '{"train_loss": 1.478313478200059}'}
{'client_metrics': '{"train_loss": 1.6799869514428651}'}
INFO :      fit progress: (9, 0.6993855498731136, {'Centralized_accuracy': 0.71484375}, 122.33091176000016)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.4865264816281314}'}
{'client_metrics': '{"train_loss": 0.9921989630451068}'}
{'client_metrics': '{"train_loss": 0.8275595660088584}'}
INFO :      fit progress: (10, 0.8751320451498031, {'Centralized_accuracy': 0.73125}, 135.27611376300047)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 11]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.8831066143299852}'}
{'client_metrics': '{"train_loss": 0.6004702535171348}'}
{'client_metrics': '{"train_loss": 0.6896462317963596}'}
INFO :      fit progress: (11, 0.7944811098277569, {'Centralized_accuracy': 0.7546875}, 147.2516758110005)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 12]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.9982614127608637}'}
{'client_metrics': '{"train_loss": 0.9708469231661997}'}
{'client_metrics': '{"train_loss": 0.5659598478426536}'}
INFO :      fit progress: (12, 0.664354246482253, {'Centralized_accuracy': 0.78359375}, 160.0709108330002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 13]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.5268068745589027}'}
{'client_metrics': '{"train_loss": 0.5326346753475567}'}
{'client_metrics': '{"train_loss": 0.6388899548175303}'}
INFO :      fit progress: (13, 0.7671565800905228, {'Centralized_accuracy': 0.75859375}, 173.48791199700008)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 14]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.5805475342876889}'}
{'client_metrics': '{"train_loss": 0.4669094055915545}'}
{'client_metrics': '{"train_loss": 0.5970764341405951}'}
INFO :      fit progress: (14, 0.786585909128189, {'Centralized_accuracy': 0.7765625}, 184.8160554570004)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 15]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.31906045265005606}'}
{'client_metrics': '{"train_loss": 0.6739900874745217}'}
{'client_metrics': '{"train_loss": 0.37193191276702026}'}
INFO :      fit progress: (15, 0.8406387746334076, {'Centralized_accuracy': 0.7796875}, 196.3926318290005)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 16]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.3575549676315859}'}
{'client_metrics': '{"train_loss": 0.21024913780498677}'}
{'client_metrics': '{"train_loss": 0.10631005931421757}'}
INFO :      fit progress: (16, 0.789684321731329, {'Centralized_accuracy': 0.81328125}, 211.53861291200064)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 17]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.12242016936383712}'}
{'client_metrics': '{"train_loss": 0.40868267851571244}'}
{'client_metrics': '{"train_loss": 0.24102823969451492}'}
INFO :      fit progress: (17, 0.8169384956359863, {'Centralized_accuracy': 0.81796875}, 225.81474475800042)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 18]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.23599853290397732}'}
{'client_metrics': '{"train_loss": 0.08995209981423194}'}
{'client_metrics': '{"train_loss": 0.1965512835365524}'}
INFO :      fit progress: (18, 0.9793425016105175, {'Centralized_accuracy': 0.80546875}, 237.13800424700003)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 19]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.1351012797990384}'}
{'client_metrics': '{"train_loss": 0.18370184875686846}'}
{'client_metrics': '{"train_loss": 0.1197393354714701}'}
INFO :      fit progress: (19, 0.8451365739107132, {'Centralized_accuracy': 0.81640625}, 248.7920781520006)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 20]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.12834593714337403}'}
{'client_metrics': '{"train_loss": 0.33945768106994884}'}
{'client_metrics': '{"train_loss": 0.05364478265024585}'}
INFO :      fit progress: (20, 0.8464291457086801, {'Centralized_accuracy': 0.82109375}, 261.4799638300001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 21]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.22814410400314955}'}
{'client_metrics': '{"train_loss": 0.19396616153001864}'}
{'client_metrics': '{"train_loss": 0.06240154827929263}'}
INFO :      fit progress: (21, 0.943484603241086, {'Centralized_accuracy': 0.82890625}, 274.3803080430007)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 22]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.05030341013969064}'}
{'client_metrics': '{"train_loss": 0.11375147625398085}'}
{'client_metrics': '{"train_loss": 0.098056250661522}'}
INFO :      fit progress: (22, 1.0504952508956193, {'Centralized_accuracy': 0.81796875}, 287.3524302880005)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 23]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.10929316354668117}'}
{'client_metrics': '{"train_loss": 0.34985187997864114}'}
{'client_metrics': '{"train_loss": 0.19703018204745604}'}
INFO :      fit progress: (23, 0.8136649690568447, {'Centralized_accuracy': 0.834375}, 299.425267945001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 24]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.11109124506688922}'}
{'client_metrics': '{"train_loss": 0.08210190786653235}'}
{'client_metrics': '{"train_loss": 0.1450550991936498}'}
INFO :      fit progress: (24, 0.906067555397749, {'Centralized_accuracy': 0.83359375}, 313.36582949900094)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 25]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.06358054660379892}'}
{'client_metrics': '{"train_loss": 0.12349991710537947}'}
{'client_metrics': '{"train_loss": 0.07240556795883234}'}
INFO :      fit progress: (25, 0.9641495909541845, {'Centralized_accuracy': 0.8328125}, 327.4550805680001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 26]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.09346353813695411}'}
{'client_metrics': '{"train_loss": 0.004887247105299453}'}
{'client_metrics': '{"train_loss": 0.06538395861934987}'}
INFO :      fit progress: (26, 1.134190284088254, {'Centralized_accuracy': 0.83828125}, 339.70834715399997)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 27]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.0244757083676177}'}
{'client_metrics': '{"train_loss": 0.03712600223350039}'}
{'client_metrics': '{"train_loss": 0.013262759695023236}'}
INFO :      fit progress: (27, 1.0868043795228004, {'Centralized_accuracy': 0.8375}, 351.5041643850009)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 28]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.07472208506002669}'}
{'client_metrics': '{"train_loss": 0.019838113702592506}'}
{'client_metrics': '{"train_loss": 0.016732925760295888}'}
INFO :      fit progress: (28, 1.1212059311568736, {'Centralized_accuracy': 0.8484375}, 364.40762561000065)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 29]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.026864077413847554}'}
{'client_metrics': '{"train_loss": 0.0057423296730646075}'}
{'client_metrics': '{"train_loss": 0.007705363135372815}'}
INFO :      fit progress: (29, 1.3138184636831283, {'Centralized_accuracy': 0.834375}, 375.68835651500103)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 30]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.05615269697197315}'}
{'client_metrics': '{"train_loss": 0.007348821590644898}'}
{'client_metrics': '{"train_loss": 0.0034326505537126085}'}
INFO :      fit progress: (30, 1.2731413509696723, {'Centralized_accuracy': 0.84375}, 392.0087759799999)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [SUMMARY]
INFO :      Run finished 30 round(s) in 392.92s
INFO :          History (loss, distributed):
INFO :                  round 1: 1.1866788822003618
INFO :                  round 2: 1.0075710434120455
INFO :                  round 3: 0.9718951478643381
INFO :                  round 4: 0.9416590702845771
INFO :                  round 5: 0.8573094907547397
INFO :                  round 6: 0.8404308288095778
INFO :                  round 7: 0.8902617909364865
INFO :                  round 8: 0.9218588999596787
INFO :                  round 9: 0.683926237511273
INFO :                  round 10: 0.8614158355188571
INFO :                  round 11: 0.8194300549225666
INFO :                  round 12: 0.6746934497705257
INFO :                  round 13: 0.7154358190013972
INFO :                  round 14: 0.7710838870165696
INFO :                  round 15: 0.8601740998135662
INFO :                  round 16: 0.819081803531566
INFO :                  round 17: 0.8237349629212317
INFO :                  round 18: 0.9196666806015749
INFO :                  round 19: 0.8291357072019582
INFO :                  round 20: 0.8472346904797634
INFO :                  round 21: 0.9450093305452996
INFO :                  round 22: 1.0307834153426598
INFO :                  round 23: 0.7930612099867954
INFO :                  round 24: 0.8664377619890423
INFO :                  round 25: 0.9275454414267897
INFO :                  round 26: 1.106491550817639
INFO :                  round 27: 1.0866721962421602
INFO :                  round 28: 1.0778921124581387
INFO :                  round 29: 1.180410240076646
INFO :                  round 30: 1.2280062034876824
INFO :          History (loss, centralized):
INFO :                  round 0: 2.3468955636024473
INFO :                  round 1: 1.184280800819397
INFO :                  round 2: 1.005135251581669
INFO :                  round 3: 0.9699386522173882
INFO :                  round 4: 0.9424965754151344
INFO :                  round 5: 0.8488689929246902
INFO :                  round 6: 0.8334634110331536
INFO :                  round 7: 0.9060284212231636
INFO :                  round 8: 0.9378336556255817
INFO :                  round 9: 0.6993855498731136
INFO :                  round 10: 0.8751320451498031
INFO :                  round 11: 0.7944811098277569
INFO :                  round 12: 0.664354246482253
INFO :                  round 13: 0.7671565800905228
INFO :                  round 14: 0.786585909128189
INFO :                  round 15: 0.8406387746334076
INFO :                  round 16: 0.789684321731329
INFO :                  round 17: 0.8169384956359863
INFO :                  round 18: 0.9793425016105175
INFO :                  round 19: 0.8451365739107132
INFO :                  round 20: 0.8464291457086801
INFO :                  round 21: 0.943484603241086
INFO :                  round 22: 1.0504952508956193
INFO :                  round 23: 0.8136649690568447
INFO :                  round 24: 0.906067555397749
INFO :                  round 25: 0.9641495909541845
INFO :                  round 26: 1.134190284088254
INFO :                  round 27: 1.0868043795228004
INFO :                  round 28: 1.1212059311568736
INFO :                  round 29: 1.3138184636831283
INFO :                  round 30: 1.2731413509696723
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.3684210526315789),
INFO :                        (2, 0.5233918128654971),
INFO :                        (3, 0.5614035087719298),
INFO :                        (4, 0.5389863547758285),
INFO :                        (5, 0.6062378167641326),
INFO :                        (6, 0.6413255360623782),
INFO :                        (7, 0.6500974658869396),
INFO :                        (8, 0.6978557504873294),
INFO :                        (9, 0.7115009746588694),
INFO :                        (10, 0.7183235867446394),
INFO :                        (11, 0.7241715399610137),
INFO :                        (12, 0.7543859649122807),
INFO :                        (13, 0.7631578947368421),
INFO :                        (14, 0.7573099415204678),
INFO :                        (15, 0.7524366471734892),
INFO :                        (16, 0.7855750487329435),
INFO :                        (17, 0.8089668615984406),
INFO :                        (18, 0.8089668615984406),
INFO :                        (19, 0.804093567251462),
INFO :                        (20, 0.8109161793372319),
INFO :                        (21, 0.817738791423002),
INFO :                        (22, 0.8060428849902534),
INFO :                        (23, 0.8167641325536062),
INFO :                        (24, 0.8304093567251462),
INFO :                        (25, 0.8226120857699805),
INFO :                        (26, 0.8284600389863548),
INFO :                        (27, 0.8255360623781677),
INFO :                        (28, 0.8401559454191033),
INFO :                        (29, 0.8245614035087719),
INFO :                        (30, 0.8294346978557505)]}
INFO :          History (metrics, centralized):
INFO :          {'Centralized_accuracy': [(0, 0.0),
INFO :                                    (1, 0.35859375),
INFO :                                    (2, 0.5296875),
INFO :                                    (3, 0.55),
INFO :                                    (4, 0.52890625),
INFO :                                    (5, 0.59453125),
INFO :                                    (6, 0.63125),
INFO :                                    (7, 0.6515625),
INFO :                                    (8, 0.6859375),
INFO :                                    (9, 0.71484375),
INFO :                                    (10, 0.73125),
INFO :                                    (11, 0.7546875),
INFO :                                    (12, 0.78359375),
INFO :                                    (13, 0.75859375),
INFO :                                    (14, 0.7765625),
INFO :                                    (15, 0.7796875),
INFO :                                    (16, 0.81328125),
INFO :                                    (17, 0.81796875),
INFO :                                    (18, 0.80546875),
INFO :                                    (19, 0.81640625),
INFO :                                    (20, 0.82109375),
INFO :                                    (21, 0.82890625),
INFO :                                    (22, 0.81796875),
INFO :                                    (23, 0.834375),
INFO :                                    (24, 0.83359375),
INFO :                                    (25, 0.8328125),
INFO :                                    (26, 0.83828125),
INFO :                                    (27, 0.8375),
INFO :                                    (28, 0.8484375),
INFO :                                    (29, 0.834375),
INFO :                                    (30, 0.84375)]}

