(venv) cupcake@Adnmin:~/Desktop/Tesi01$ flwr run project01
Loading project configuration... 
Success
/home/cupcake/Desktop/Tesi01/venv/lib/python3.12/site-packages/datasets/utils/_dill.py:385: DeprecationWarning: co_lnotab is deprecated, use co_lines instead.
  obj.co_lnotab,  # for < python 3.10 [not counted in args]
INFO :      Starting Flower ServerApp, config: num_rounds=30, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
INFO :      initial parameters (loss, other metrics): 2.3367655694484712, {'Centralized_accuracy': 0.0}
INFO :      
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
(ClientAppActor pid=13112) /home/cupcake/Desktop/Tesi01/venv/lib/python3.12/site-packages/flwr_datasets/utils.py:109: UserWarning: The currently tested dataset are ['mnist', 'ylecun/mnist', 'cifar10', 'uoft-cs/cifar10', 'fashion_mnist', 'zalando-datasets/fashion_mnist', 'sasha/dog-food', 'zh-plus/tiny-imagenet', 'scikit-learn/adult-census-income', 'cifar100', 'uoft-cs/cifar100', 'svhn', 'ufldl-stanford/svhn', 'sentiment140', 'stanfordnlp/sentiment140', 'speech_commands', 'LIUM/tedlium', 'flwrlabs/femnist', 'flwrlabs/ucf101', 'flwrlabs/ambient-acoustic-context', 'jlh/uci-mushrooms', 'Mike0307/MNIST-M', 'flwrlabs/usps', 'scikit-learn/iris', 'flwrlabs/pacs', 'flwrlabs/cinic10', 'flwrlabs/caltech101', 'flwrlabs/office-home', 'flwrlabs/fed-isic2019']. Given: Falah/Alzheimer_MRI.
(ClientAppActor pid=13112)   warnings.warn(
(ClientAppActor pid=13113) /home/cupcake/Desktop/Tesi01/venv/lib/python3.12/site-packages/datasets/utils/_dill.py:385: DeprecationWarning: co_lnotab is deprecated, use co_lines instead.
(ClientAppActor pid=13113)   obj.co_lnotab,  # for < python 3.10 [not counted in args]
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 3.8368176762014627}'}
{'client_metrics': '{"train_loss": 3.538941163283128}'}
{'client_metrics': '{"train_loss": 3.2753544335181894}'}
INFO :      fit progress: (1, 1.128600251674652, {'Centralized_accuracy': 0.4953125}, 19.927560691000053)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 2.718826800584793}'}
{'client_metrics': '{"train_loss": 3.02802658648718}'}
{'client_metrics': '{"train_loss": 2.5664664621581323}'}
INFO :      fit progress: (2, 0.9951771169900894, {'Centralized_accuracy': 0.4953125}, 31.2898142250001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 2.073248482667483}'}
{'client_metrics': '{"train_loss": 2.4581913898388543}'}
{'client_metrics': '{"train_loss": 2.2534991623833776}'}
INFO :      fit progress: (3, 0.8315339013934135, {'Centralized_accuracy': 0.60859375}, 44.061098650000076)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.7491460150728624}'}
{'client_metrics': '{"train_loss": 1.9250495824962854}'}
{'client_metrics': '{"train_loss": 2.078729283351165}'}
INFO :      fit progress: (4, 0.7969653680920601, {'Centralized_accuracy': 0.6375}, 56.99220473000014)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.3941616309949985}'}
{'client_metrics': '{"train_loss": 1.3758448233129457}'}
{'client_metrics': '{"train_loss": 1.3151648192045589}'}
INFO :      fit progress: (5, 0.7697613403201103, {'Centralized_accuracy': 0.69453125}, 70.64516394200018)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.6670739635040885}'}
{'client_metrics': '{"train_loss": 0.7598387772086426}'}
{'client_metrics': '{"train_loss": 1.5510045148077465}'}
INFO :      fit progress: (6, 0.7045170828700066, {'Centralized_accuracy': 0.7359375}, 82.1129555120001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.7091738249485692}'}
{'client_metrics': '{"train_loss": 1.2360616721785986}'}
{'client_metrics': '{"train_loss": 0.7402328570158436}'}
INFO :      fit progress: (7, 0.7893824949860573, {'Centralized_accuracy': 0.7546875}, 97.59550247300012)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.4885995062605406}'}
{'client_metrics': '{"train_loss": 0.39020028110765753}'}
{'client_metrics': '{"train_loss": 1.208639525231861}'}
INFO :      fit progress: (8, 0.8472811043262481, {'Centralized_accuracy': 0.7671875}, 112.18699163700012)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.9558946312172338}'}
{'client_metrics': '{"train_loss": 0.3017102162031314}'}
{'client_metrics': '{"train_loss": 0.7264357913462889}'}
INFO :      fit progress: (9, 0.8018198266625405, {'Centralized_accuracy': 0.78984375}, 124.83117994300028)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 1.039417757603683}'}
{'client_metrics': '{"train_loss": 0.5321446867171853}'}
{'client_metrics': '{"train_loss": 0.35727858141763136}'}
INFO :      fit progress: (10, 0.815049833804369, {'Centralized_accuracy': 0.80546875}, 137.73469248799984)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 11]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.7416937185059252}'}
{'client_metrics': '{"train_loss": 0.35422541297295884}'}
{'client_metrics': '{"train_loss": 0.6310763772910377}'}
INFO :      fit progress: (11, 0.7225804157555104, {'Centralized_accuracy': 0.81015625}, 149.10996076599986)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 12]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.28181581995228216}'}
{'client_metrics': '{"train_loss": 0.4065998176592984}'}
{'client_metrics': '{"train_loss": 0.3596730397742552}'}
INFO :      fit progress: (12, 0.7941680692136288, {'Centralized_accuracy': 0.81328125}, 161.59682633600005)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 13]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.34679571320660985}'}
{'client_metrics': '{"train_loss": 0.6631709233686132}'}
{'client_metrics': '{"train_loss": 0.2571390859836053}'}
INFO :      fit progress: (13, 0.9843403909355402, {'Centralized_accuracy': 0.8078125}, 175.98138776799988)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 14]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.2832100400812037}'}
{'client_metrics': '{"train_loss": 0.7581868263033147}'}
{'client_metrics': '{"train_loss": 0.12218495596607681}'}
INFO :      fit progress: (14, 0.7425735627301038, {'Centralized_accuracy': 0.8265625}, 191.09456184600003)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 15]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.516794055994404}'}
{'client_metrics': '{"train_loss": 0.5226636252079445}'}
{'client_metrics': '{"train_loss": 0.2637748877168633}'}
INFO :      fit progress: (15, 0.825347013026476, {'Centralized_accuracy': 0.8140625}, 205.0129310020002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 16]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.24305633238760666}'}
{'client_metrics': '{"train_loss": 0.40761629329063}'}
{'client_metrics': '{"train_loss": 0.27128433111417843}'}
INFO :      fit progress: (16, 0.8123604523483664, {'Centralized_accuracy': 0.86015625}, 216.28427418699994)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 17]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.12233010579151787}'}
{'client_metrics': '{"train_loss": 0.045853590728730374}'}
{'client_metrics': '{"train_loss": 0.2527617644115638}'}
INFO :      fit progress: (17, 1.0943093701032922, {'Centralized_accuracy': 0.8515625}, 229.99997312300002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 18]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.11403137156986094}'}
{'client_metrics': '{"train_loss": 0.16201650543595092}'}
{'client_metrics': '{"train_loss": 0.0315204475126194}'}
INFO :      fit progress: (18, 1.1260841600596905, {'Centralized_accuracy': 0.84765625}, 245.42053961800002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 19]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.2158973155476685}'}
{'client_metrics': '{"train_loss": 0.10753502087810865}'}
{'client_metrics': '{"train_loss": 0.11707926951777681}'}
INFO :      fit progress: (19, 1.0553687535692007, {'Centralized_accuracy': 0.87109375}, 259.315811982)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 20]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.10045171102096144}'}
{'client_metrics': '{"train_loss": 0.10702416661124996}'}
{'client_metrics': '{"train_loss": 0.13368601717783826}'}
INFO :      fit progress: (20, 1.0445670690387487, {'Centralized_accuracy': 0.8625}, 272.44693228899996)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 21]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.13923482261158754}'}
{'client_metrics': '{"train_loss": 0.1035241864372342}'}
{'client_metrics': '{"train_loss": 0.052308866676564016}'}
INFO :      fit progress: (21, 1.0018962399917655, {'Centralized_accuracy': 0.86796875}, 285.3599186900001)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 22]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.12785647538615963}'}
{'client_metrics': '{"train_loss": 0.09916544177413973}'}
{'client_metrics': '{"train_loss": 0.1819790795595439}'}
INFO :      fit progress: (22, 1.060996827832423, {'Centralized_accuracy': 0.86328125}, 299.5356500470002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 23]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.049235277576232105}'}
{'client_metrics': '{"train_loss": 0.05124151509768299}'}
{'client_metrics': '{"train_loss": 0.49189958208262397}'}
INFO :      fit progress: (23, 1.2067936415784062, {'Centralized_accuracy': 0.8640625}, 311.66056561100004)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 24]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.09210964260917255}'}
{'client_metrics': '{"train_loss": 0.1784575181297896}'}
{'client_metrics': '{"train_loss": 0.16345228930118824}'}
INFO :      fit progress: (24, 1.1159798518754542, {'Centralized_accuracy': 0.8640625}, 323.47297940499993)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 25]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.085711172579697}'}
{'client_metrics': '{"train_loss": 0.18644263027886154}'}
{'client_metrics': '{"train_loss": 0.0967558346039823}'}
INFO :      fit progress: (25, 1.0299145731143653, {'Centralized_accuracy': 0.87578125}, 336.2906740540002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 26]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.028719196865949925}'}
{'client_metrics': '{"train_loss": 0.03938805074530344}'}
{'client_metrics': '{"train_loss": 0.03111203087169656}'}
INFO :      fit progress: (26, 1.4566498445346951, {'Centralized_accuracy': 0.875}, 349.53287833700006)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 27]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.05302647164180165}'}
{'client_metrics': '{"train_loss": 0.011643418124243419}'}
{'client_metrics': '{"train_loss": 0.009069296736853527}'}
INFO :      fit progress: (27, 1.2855215025600046, {'Centralized_accuracy': 0.88359375}, 362.0702053529999)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 28]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.005277840868194816}'}
{'client_metrics': '{"train_loss": 0.002938841705463948}'}
{'client_metrics': '{"train_loss": 0.005540350878482933}'}
INFO :      fit progress: (28, 1.682837936282158, {'Centralized_accuracy': 0.87734375}, 376.39256372299997)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 29]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.05678348044992682}'}
{'client_metrics': '{"train_loss": 0.005177555289431159}'}
{'client_metrics': '{"train_loss": 0.03251386327638341}'}
INFO :      fit progress: (29, 1.373832850944018, {'Centralized_accuracy': 0.8796875}, 389.2546947189999)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [ROUND 30]
INFO :      configure_fit: strategy sampled 3 clients (out of 6)
INFO :      aggregate_fit: received 3 results and 0 failures
{'client_metrics': '{"train_loss": 0.010180897830975422}'}
{'client_metrics': '{"train_loss": 0.003885689829693079}'}
{'client_metrics': '{"train_loss": 0.0354705761413979}'}
INFO :      fit progress: (30, 1.5234644027426838, {'Centralized_accuracy': 0.88203125}, 403.7262956620002)
INFO :      configure_evaluate: strategy sampled 6 clients (out of 6)
INFO :      aggregate_evaluate: received 6 results and 0 failures
INFO :      
INFO :      [SUMMARY]
INFO :      Run finished 30 round(s) in 404.54s
INFO :          History (loss, distributed):
INFO :                  round 1: 1.1397288173387323
INFO :                  round 2: 1.000339051919136
INFO :                  round 3: 0.8268123029518635
INFO :                  round 4: 0.7935967848410317
INFO :                  round 5: 0.7840075839184667
INFO :                  round 6: 0.7070321647947759
INFO :                  round 7: 0.7966991181298709
INFO :                  round 8: 0.9042689826246463
INFO :                  round 9: 0.8420875506844017
INFO :                  round 10: 0.8886913567567053
INFO :                  round 11: 0.7263991292495863
INFO :                  round 12: 0.852547455935976
INFO :                  round 13: 0.983907889805898
INFO :                  round 14: 0.8110426991441757
INFO :                  round 15: 0.764036301203514
INFO :                  round 16: 0.7838081346140603
INFO :                  round 17: 0.8983888324287529
INFO :                  round 18: 0.9981149246346471
INFO :                  round 19: 0.9832050425613849
INFO :                  round 20: 1.0382877018365961
INFO :                  round 21: 0.9245344306296053
INFO :                  round 22: 0.9241191412261621
INFO :                  round 23: 1.1664257495218067
INFO :                  round 24: 1.012641829821134
INFO :                  round 25: 0.9520302236743196
INFO :                  round 26: 1.2501401426568683
INFO :                  round 27: 1.1176931328432476
INFO :                  round 28: 1.38227567169779
INFO :                  round 29: 1.2084320061337985
INFO :                  round 30: 1.3393653259753349
INFO :          History (loss, centralized):
INFO :                  round 0: 2.3367655694484712
INFO :                  round 1: 1.128600251674652
INFO :                  round 2: 0.9951771169900894
INFO :                  round 3: 0.8315339013934135
INFO :                  round 4: 0.7969653680920601
INFO :                  round 5: 0.7697613403201103
INFO :                  round 6: 0.7045170828700066
INFO :                  round 7: 0.7893824949860573
INFO :                  round 8: 0.8472811043262481
INFO :                  round 9: 0.8018198266625405
INFO :                  round 10: 0.815049833804369
INFO :                  round 11: 0.7225804157555104
INFO :                  round 12: 0.7941680692136288
INFO :                  round 13: 0.9843403909355402
INFO :                  round 14: 0.7425735627301038
INFO :                  round 15: 0.825347013026476
INFO :                  round 16: 0.8123604523483664
INFO :                  round 17: 1.0943093701032922
INFO :                  round 18: 1.1260841600596905
INFO :                  round 19: 1.0553687535692007
INFO :                  round 20: 1.0445670690387487
INFO :                  round 21: 1.0018962399917655
INFO :                  round 22: 1.060996827832423
INFO :                  round 23: 1.2067936415784062
INFO :                  round 24: 1.1159798518754542
INFO :                  round 25: 1.0299145731143653
INFO :                  round 26: 1.4566498445346951
INFO :                  round 27: 1.2855215025600046
INFO :                  round 28: 1.682837936282158
INFO :                  round 29: 1.373832850944018
INFO :                  round 30: 1.5234644027426838
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.47855750487329435),
INFO :                        (2, 0.48050682261208577),
INFO :                        (3, 0.5964912280701754),
INFO :                        (4, 0.6569200779727096),
INFO :                        (5, 0.695906432748538),
INFO :                        (6, 0.7504873294346979),
INFO :                        (7, 0.7543859649122807),
INFO :                        (8, 0.7690058479532164),
INFO :                        (9, 0.7855750487329435),
INFO :                        (10, 0.8138401559454191),
INFO :                        (11, 0.8216374269005848),
INFO :                        (12, 0.8138401559454191),
INFO :                        (13, 0.8138401559454191),
INFO :                        (14, 0.8401559454191033),
INFO :                        (15, 0.8382066276803118),
INFO :                        (16, 0.8645224171539961),
INFO :                        (17, 0.8703703703703703),
INFO :                        (18, 0.8742690058479532),
INFO :                        (19, 0.8693957115009746),
INFO :                        (20, 0.8606237816764133),
INFO :                        (21, 0.8791423001949318),
INFO :                        (22, 0.8810916179337231),
INFO :                        (23, 0.8674463937621832),
INFO :                        (24, 0.8898635477582846),
INFO :                        (25, 0.8918128654970761),
INFO :                        (26, 0.884990253411306),
INFO :                        (27, 0.8957115009746589),
INFO :                        (28, 0.8927875243664717),
INFO :                        (29, 0.8996101364522417),
INFO :                        (30, 0.8966861598440545)]}
INFO :          History (metrics, centralized):
INFO :          {'Centralized_accuracy': [(0, 0.0),
INFO :                                    (1, 0.4953125),
INFO :                                    (2, 0.4953125),
INFO :                                    (3, 0.60859375),
INFO :                                    (4, 0.6375),
INFO :                                    (5, 0.69453125),
INFO :                                    (6, 0.7359375),
INFO :                                    (7, 0.7546875),
INFO :                                    (8, 0.7671875),
INFO :                                    (9, 0.78984375),
INFO :                                    (10, 0.80546875),
INFO :                                    (11, 0.81015625),
INFO :                                    (12, 0.81328125),
INFO :                                    (13, 0.8078125),
INFO :                                    (14, 0.8265625),
INFO :                                    (15, 0.8140625),
INFO :                                    (16, 0.86015625),
INFO :                                    (17, 0.8515625),
INFO :                                    (18, 0.84765625),
INFO :                                    (19, 0.87109375),
INFO :                                    (20, 0.8625),
INFO :                                    (21, 0.86796875),
INFO :                                    (22, 0.86328125),
INFO :                                    (23, 0.8640625),
INFO :                                    (24, 0.8640625),
INFO :                                    (25, 0.87578125),
INFO :                                    (26, 0.875),
INFO :                                    (27, 0.88359375),
